* {
  color: black
}

a {
  display: flex;
  align-items: center;
}

.a {
  background: linear-gradient(currentColor 0 0) 
    bottom left/
    var(--underline-width, 0%) 0.1em
    no-repeat;
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 0 .5em 0.2em;
  text-decoration: none;
  transition: background-size 0.5s;
}

.a:hover {
  --underline-width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 16px;
  top: 60px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 16px;
}

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid #e9e9e9
}

.dropdown-content div:first-child {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.dropdown-content div:last-child {
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border: 'none'
}

.dropdown-content div:hover {background-color: #f1f1f1;}

.red {
  background-color: #e60023;
  color: white;
}

.grey {
  background-color: #e9e9e9;
  color: black;
}

.red:hover { 
  background-color: #b60000;
}

.grey:hover {
  background-color: #e2e2e2;
}

.greybackground:hover {
  background-color: #e9e9e9;
}

.button {
  padding: 0.4rem 1rem;
  border-radius: 32px;
  text-decoration: none;
  font-weight: 500;
}

.Cards-pin-container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 236px);
  grid-auto-rows: 10px;
  column-gap: 16px;
  justify-content: center;
  background-color: white;
}

.Cards-card {
  margin: 0 0 14px 0;
  width: 236px;
  padding: 0;
  border-radius: 16px;
  position: relative;
}

.Cards-img {
  object-position: top;
  object-fit: cover; 
  width: 100%; 
  height: 100%; 
  border-radius: 16px
}

.Cards-img-background {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  background-color: black;
  opacity: 0;
  visibility: hidden;
  transition: all 150ms ease-in-out 0s;
}

.Cards-img-layout {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  padding: 8px 16px;
  color: rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  visibility: hidden;
  transition: all 150ms ease-in-out 0s;
}

.Cards-card:hover .Cards-img-background {
  visibility: visible;
  opacity: 0.4;
}

.Cards-card:hover .Cards-img-layout {
  visibility: visible;
  opacity: 0.8;
}

.logo {
  width: 3rem;
}

.container {
  display: flex;
  margin-top: 20px;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  color: rgb(51, 51, 51);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -1.2px;
  padding: 0px 16px;
  -webkit-font-smoothing: antialiased;
  word-break: keep-all;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 16rem;
  justify-content: flex-end;
  align-items: center;
  margin: 16px
}

input {
  font-size: 1rem;
  padding: 1rem;
  border-radius: 16px;
  width: 100%;
  border-color: #cbcbcb;
  border-style: solid;
  border-width: 1px;
}
input:focus {
  outline-color: #007eff;
}

label {
  margin-left: 0.5rem;
  margin-bottom: 0.1rem;
  font-size: 1rem;
}

.red-button {
  width: 100%;
  padding: 0.8rem 0.5rem;
  background-color: #e60023;
  color: white;
  border-radius: 32px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
}

.red-button:hover {
  background-color: #b60000;
}

.red-button:disabled {
  background-color: #c1c1c1 !important;
}

.grey-button {
  width: 100%;
  padding: 0.8rem 0.5rem;
  background-color: #e9e9e9;
  color: black;
  border-radius: 32px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
}

.grey-button:hover {
  background-color: #e2e2e2;
}

.grey-button:disabled {
  background-color: #c1c1c1 !important;
}

.redirect {
  font-weight: 400;
  font-size: 1rem;
}

.error {
  align-self: center;
  width: 90%;
  font-size: 1rem;
  color: #cc0000;
}

.successful {
  align-self: center;
  width: 90%;
  font-size: 1rem;
  color: #00cc2c;
}

.input:has(+ .error) {
  border-color: #cc0000 !important;
}

.textarea:has(+ .error) {
  border-color: #cc0000 !important;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.Pin-title-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  line-height: 1.75em; 
  max-height: 5.25em; 
  word-break: break-all;
  font-size: 1.75rem;
  font-weight: 600;
}
.Pin-description-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 15;
  line-clamp: 15;
  /* line-height: 1.75em;  */
  /* max-height: 5.25em;  */
  word-break: break-all;
  font-size: 1rem;
  font-weight: 400;
}

#description {
  flex-grow: 1;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 16px;
  width: 100%;
  border-color: #cbcbcb;
  border-style: solid;
  border-width: 1px;
  resize: none;
}

#description:focus {
  outline-color: #007eff;
}